Repository: msiddiq1400/baby-app
Catalog: app/lib/l10n/app_*.arb
Languages: ur, ur_latn

# appTitle
source: Palna
ur: پالنا

# errorGeneric
source: Something went wrong. Please try again.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔
ur_latn: Kuch ghalat ho gaya. Dobara koshish karein.

# fieldRequired
source: Required
ur: ضروری ہے
ur_latn: Zaroori hai

# saveButton
source: Save
ur: محفوظ کریں
ur_latn: Save karein

# cancelButton
source: Cancel
ur: منسوخ

source: Language
ur: زبان
ur_latn: Zabaan

source: Sign out
ur: سائن آؤٹ

# signInTitle
source: Welcome
ur: خوش آمدید
ur_latn: Khush aamdeed

# signInSubtitle
source: Track feeds, sleep and more for your baby
ur: اپنے بچے کی خوراک، نیند اور بہت کچھ ریکارڈ کریں
ur_latn: Apne baby ki feeding, neend aur bohat kuch track karein

# nameLabel
source: Your name
ur: آپ کا نام
ur_latn: Aap ka naam

# emailLabel
source: Email
ur: ای میل

# passwordLabel
source: Password
ur: پاس ورڈ

# invalidEmail
source: Enter a valid email
ur: درست ای میل درج کریں
ur_latn: Sahi email likhein

# passwordTooShort
source: Password must be at least 6 characters
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے
ur_latn: Password kam az kam 6 characters ka hona chahiye

# signInButton
source: Sign in
ur: سائن ان

# signUpButton
source: Create account
ur: اکاؤنٹ بنائیں
ur_latn: Account banayein

# switchToSignUp
source: New here? Create an account
ur: نئے ہیں؟ اکاؤنٹ بنائیں
ur_latn: Naye hain? Account banayein

# verifyTitle
source: Enter your code
ur: اپنا کوڈ درج کریں
ur_latn: Apna code likhein

# verifySubtitle
source: We sent a 6-digit code to {email}
ur: ہم نے {email} پر 6 ہندسوں کا کوڈ بھیجا ہے
ur_latn: Hum ne {email} par 6 digit ka code bheja hai

# codeLabel
source: 6-digit code
ur: 6 ہندسوں کا کوڈ

# verifyButton
source: Confirm
ur: تصدیق کریں
ur_latn: Confirm karein

# resendCode
source: Send a new code
ur: نیا کوڈ بھیجیں
ur_latn: Naya code bhejein

# resendIn
source: Send a new code in {seconds}s
ur: {seconds} سیکنڈ میں نیا کوڈ بھیجیں
ur_latn: {seconds} second mein naya code bhejein

# codeSent
source: A new code has been sent
ur: نیا کوڈ بھیج دیا گیا ہے
ur_latn: Naya code bhej diya gaya hai

# invalidCode
source: That code is wrong or has expired
ur: یہ کوڈ غلط ہے یا اس کی میعاد ختم ہو گئی ہے
ur_latn: Yeh code ghalat hai ya expire ho gaya hai

source: Continue with Google
ur: گوگل کے ساتھ جاری رکھیں
ur_latn: Google ke saath jaari rakhein

# orDivider
source: or
ur: یا
ur_latn: ya

# switchToSignIn
source: Already have an account? Sign in
ur: پہلے سے اکاؤنٹ ہے؟ سائن ان کریں
ur_latn: Pehle se account hai? Sign in karein

# addBabyTitle
source: Add your baby
ur: اپنے بچے کو شامل کریں
ur_latn: Apne baby ko add karein

# babyNameLabel
source: Baby's name
ur: بچے کا نام
ur_latn: Baby ka naam

# birthDateLabel
source: Date of birth
ur: تاریخ پیدائش
ur_latn: Tareekh-e-paidaish

# sexLabel
source: Sex (optional)
ur: جنس (اختیاری)
ur_latn: Jins (optional)

# sexFemale
source: Girl
ur: لڑکی
ur_latn: Larki

# sexMale
source: Boy
ur: لڑکا
ur_latn: Larka

# birthWeightLabel
source: Birth weight in kg (optional)
ur: پیدائش کا وزن کلو میں (اختیاری)
ur_latn: Paidaish ka wazan kg mein (optional)

# invalidWeight
source: Enter a weight between 0.3 and 7 kg
ur: 0.3 سے 7 کلو کے درمیان وزن درج کریں
ur_latn: 0.3 se 7 kg ke darmiyan wazan likhein

# ageMonths
source: {count, plural, =1{1 month} other{{count} months}}
ur: {count} ماہ
ur_latn: {count} mahine

# ageDays
source: {count, plural, =1{1 day} other{{count} days}}
ur: {count} دن
ur_latn: {count} din

# durationHm
source: {hours}h {minutes}m
ur: {hours} گھنٹے {minutes} منٹ
ur_latn: {hours} ghante {minutes} minute

# durationM
source: {minutes}m
ur: {minutes} منٹ
ur_latn: {minutes} minute

# agoLabel
source: {duration} ago
ur: {duration} پہلے
ur_latn: {duration} pehle

source: Feeds
ur: خوراک
ur_latn: Feeding

source: Diapers
ur: ڈائپر

source: Sleep
ur: نیند
ur_latn: Neend

# bottleTotal
source: {ml} ml by bottle
ur: بوتل سے {ml} ملی لیٹر
ur_latn: Bottle se {ml} ml

# lastFeed
source: Last: {ago}
ur: آخری: {ago}
ur_latn: Aakhri: {ago}

# diaperCounts
source: {wet} wet · {dirty} dirty
ur: {wet} گیلے · {dirty} گندے
ur_latn: {wet} geelay · {dirty} gandey

# sleepingSince
source: Sleeping since {time}
ur: {time} سے سو رہا ہے
ur_latn: {time} se so raha hai

source: Slept today
ur: آج کی نیند
ur_latn: Aaj ki neend

# logFeed
source: Feed
ur: خوراک

# logDiaper
source: Diaper
ur: ڈائپر

# startSleep
source: Sleep
ur: نیند
ur_latn: Neend

# endSleep
source: Woke up
ur: جاگ گیا
ur_latn: Jaag gaya

# feedTypeBreast
source: Breast
ur: ماں کا دودھ
ur_latn: Maa ka doodh

# feedTypeBottleBreastMilk
source: Expressed milk
ur: نکالا ہوا دودھ
ur_latn: Nikala hua doodh

# feedTypeFormula
source: Formula
ur: فارمولا دودھ

# sideLeft
source: Left
ur: بائیں
ur_latn: Baayan

# sideRight
source: Right
ur: دائیں
ur_latn: Daayan

# sideBoth
source: Both
ur: دونوں
ur_latn: Dono

source: Amount (ml)
ur: مقدار (ملی لیٹر)
ur_latn: Miqdaar (ml)

# feedMinutes
source: Duration in minutes (optional)
ur: دورانیہ منٹوں میں (اختیاری)
ur_latn: Dauraniya minutes mein (optional)

# invalidAmount
source: Enter an amount between 1 and 1000 ml
ur: 1 سے 1000 ملی لیٹر کے درمیان مقدار درج کریں
ur_latn: 1 se 1000 ml ke darmiyan miqdaar likhein

# invalidMinutes
source: Enter minutes between 1 and 180
ur: 1 سے 180 منٹ کے درمیان درج کریں
ur_latn: 1 se 180 minute ke darmiyan likhein

# diaperWet
source: Wet
ur: گیلا
ur_latn: Geela

# diaperDirty
source: Dirty
ur: گندا
ur_latn: Ganda

# chooseDiaper
source: Choose wet, dirty or both
ur: گیلا، گندا یا دونوں منتخب کریں
ur_latn: Geela, ganda ya dono chunein

# timeLabel
source: Time
ur: وقت
ur_latn: Waqt

# sleepNap
source: Nap
ur: قیلولہ

# sleepNight
source: Night sleep
ur: رات کی نیند
ur_latn: Raat ki neend

# sleepingNow
source: sleeping
ur: سو رہا ہے
ur_latn: so raha hai

# todayTimeline
source: Today
ur: آج
ur_latn: Aaj

# nothingLoggedToday
source: Nothing logged yet today
ur: آج ابھی تک کچھ درج نہیں کیا گیا
ur_latn: Aaj abhi tak kuch record nahi kiya

# tabToday
source: Today
ur: آج
ur_latn: Aaj

# tabGrowth
source: Growth
ur: نشوونما

# deleteButton
source: Delete
ur: حذف کریں
ur_latn: Delete karein

# deleteConfirmTitle
source: Delete this entry?
ur: یہ اندراج حذف کریں؟
ur_latn: Yeh entry delete karein?

source: Edit feed
ur: خوراک میں ترمیم
ur_latn: Feed edit karein

source: Edit diaper
ur: ڈائپر میں ترمیم
ur_latn: Diaper edit karein

source: Edit sleep
ur: نیند میں ترمیم
ur_latn: Neend edit karein

# sleepStartLabel
source: Fell asleep
ur: سو گیا
ur_latn: So gaya

# sleepEndLabel
source: Woke up
ur: جاگ گیا
ur_latn: Jaag gaya

source: Still asleep
ur: ابھی سو رہا ہے
ur_latn: Abhi so raha hai

# invalidSleepTimes
source: Wake-up time must be after falling asleep
ur: جاگنے کا وقت سونے کے بعد ہونا چاہیے
ur_latn: Jaagne ka waqt sone ke baad hona chahiye

# growthTitle
source: Growth
ur: نشوونما

source: Add measurement
ur: پیمائش شامل کریں
ur_latn: Measurement add karein

source: Edit measurement
ur: پیمائش میں ترمیم
ur_latn: Measurement edit karein

# dateLabel
source: Date
ur: تاریخ
ur_latn: Tareekh

# weightKgLabel
source: Weight (kg)
ur: وزن (کلو)
ur_latn: Wazan (kg)

# lengthCmLabel
source: Length (cm)
ur: قد (سینٹی میٹر)
ur_latn: Qad (cm)

# headCmLabel
source: Head circumference (cm)
ur: سر کا گھیر (سینٹی میٹر)
ur_latn: Sar ka gher (cm)

# enterOneMeasurement
source: Enter at least one measurement
ur: کم از کم ایک پیمائش درج کریں
ur_latn: Kam az kam ek measurement likhein

# invalidWeightKg
source: Enter a weight between 0.3 and 40 kg
ur: 0.3 سے 40 کلو کے درمیان وزن درج کریں
ur_latn: 0.3 se 40 kg ke darmiyan wazan likhein

# invalidLengthCm
source: Enter a length between 20 and 130 cm
ur: 20 سے 130 سینٹی میٹر کے درمیان قد درج کریں
ur_latn: 20 se 130 cm ke darmiyan qad likhein

# invalidHeadCm
source: Enter a size between 20 and 60 cm
ur: 20 سے 60 سینٹی میٹر کے درمیان درج کریں
ur_latn: 20 se 60 cm ke darmiyan likhein

# metricWeight
source: Weight
ur: وزن
ur_latn: Wazan

# metricLength
source: Length
ur: قد
ur_latn: Qad

# metricHead
source: Head
ur: سر
ur_latn: Sar

# percentileValue
source: Percentile: {percentile}
ur: پرسنٹائل: {percentile}

# changeSince
source: {change} since {date}
ur: {date} سے اب تک {change}
ur_latn: {date} se ab tak {change}

source: At birth
ur: پیدائش کے وقت
ur_latn: Paidaish ke waqt

# noMeasurements
source: No measurements yet. Add one after your next weigh-in.
ur: ابھی کوئی پیمائش نہیں۔ اگلی بار وزن کرانے کے بعد شامل کریں۔
ur_latn: Abhi koi measurement nahi. Agli dafa wazan karwane ke baad add karein.

# chooseSexForChart
source: To compare with the WHO growth curves, choose:
ur: WHO کے نشوونما چارٹ سے موازنے کے لیے منتخب کریں:
ur_latn: WHO growth curves se muqabla karne ke liye chunein:

# curvesLegend
source: Grey lines: WHO Child Growth Standards, 3rd to 97th percentile. Your baby: coloured line.
ur: سرمئی لکیریں: WHO کے معیار، 3 سے 97 پرسنٹائل تک۔ آپ کا بچہ: رنگین لکیر۔
ur_latn: Grey lines: WHO Child Growth Standards, 3rd se 97th percentile tak. Aap ka baby: rangeen line.

# percentileExplain
source: A percentile compares your baby with others of the same age and sex; the 50th is the middle. A steady curve over time matters more than any single number. Talk to your doctor if the line crosses two of the grey curves or flattens out.
ur: پرسنٹائل آپ کے بچے کا موازنہ اسی عمر اور جنس کے دوسرے بچوں سے کرتا ہے؛ 50 درمیان ہے۔ کسی ایک عدد سے زیادہ اہم یہ ہے کہ لکیر وقت کے ساتھ ہموار رہے۔ اگر لکیر دو سرمئی لکیریں پار کرے یا سیدھی ہو جائے تو اپنے ڈاکٹر سے بات کریں۔
ur_latn: Percentile aap ke baby ka muqabla usi umar aur jins ke doosre bachon se karta hai; 50 darmiyan hai. Kisi ek number se zyada ahem yeh hai ke line waqt ke saath hamwar rahe. Agar line do grey lines paar kare ya seedhi ho jaye to apne doctor se baat karein.

# whoAgeLimit
source: WHO curves in the app cover birth to 24 months.
ur: ایپ میں WHO چارٹ پیدائش سے 24 ماہ تک ہیں۔
ur_latn: App mein WHO charts paidaish se 24 mahine tak hain.

# tabHealth
source: Health
ur: صحت
ur_latn: Sehat

# vaccinesTitle
source: Vaccinations
ur: ٹیکے
ur_latn: Teekay

# vaccineScheduleNote
source: Pakistan EPI schedule (government vaccination programme). Always confirm dates with your vaccinator or pediatrician.
ur: پاکستان EPI شیڈول (سرکاری حفاظتی ٹیکوں کا پروگرام)۔ تاریخوں کی تصدیق ہمیشہ اپنے ویکسینیٹر یا بچوں کے ڈاکٹر سے کریں۔
ur_latn: Pakistan EPI schedule (sarkari hifazati teekon ka program). Tareekhon ki tasdeeq hamesha apne vaccinator ya bachon ke doctor se karein.

# visitAtBirth
source: At birth
ur: پیدائش پر
ur_latn: Paidaish par

# visitWeeks
source: {count} weeks
ur: {count} ہفتے
ur_latn: {count} hafte

# visitMonths
source: {count} months
ur: {count} ماہ
ur_latn: {count} mahine

# dueOn
source: Due {date}
ur: مقررہ تاریخ: {date}
ur_latn: Tareekh: {date}

# statusDone
source: All given
ur: سب لگ گئے
ur_latn: Sab lag gaye

# statusOverdue
source: Overdue
ur: تاخیر
ur_latn: Der ho gayi

# statusDueSoon
source: Due soon
ur: جلد
ur_latn: Jald

# statusUpcoming
source: Upcoming
ur: آنے والے
ur_latn: Aane wale

# givenOn
source: Given {date}
ur: {date} کو لگا
ur_latn: {date} ko laga

# markGiven
source: Given
ur: لگ گیا
ur_latn: Lag gaya

# markVisitGiven
source: Mark all as given
ur: سب لگ گئے
ur_latn: Sab lag gaye

source: Record vaccination
ur: ٹیکہ درج کریں
ur_latn: Teeka record karein

source: Edit vaccination
ur: ٹیکے میں ترمیم
ur_latn: Teeka edit karein

# dateGivenLabel
source: Date given
ur: لگنے کی تاریخ
ur_latn: Lagne ki tareekh

# batchLabel
source: Batch number (optional)
ur: بیچ نمبر (اختیاری)

# clinicLabel
source: Clinic or doctor (optional)
ur: کلینک یا ڈاکٹر (اختیاری)
ur_latn: Clinic ya doctor (optional)

# notesLabel
source: Notes (optional)
ur: نوٹس (اختیاری)

# nextVisit
source: Next: {visit}, {date}
ur: اگلا: {visit}، {date}
ur_latn: Agla: {visit}, {date}

# allVaccinesDone
source: All scheduled vaccines are recorded.
ur: شیڈول کے تمام ٹیکے درج ہیں۔
ur_latn: Schedule ke tamam teekay record hain.

# catchUpNote
source: Missed a vaccine? Most can still be given late, and the series usually doesn't need to restart. Ask your vaccinator or pediatrician about a catch-up plan.
ur: کوئی ٹیکہ رہ گیا؟ زیادہ تر ٹیکے بعد میں بھی لگ سکتے ہیں اور عام طور پر شروع سے دوبارہ لگوانے کی ضرورت نہیں ہوتی۔ اپنے ویکسینیٹر یا بچوں کے ڈاکٹر سے کیچ اپ پلان کے بارے میں پوچھیں۔
ur_latn: Koi teeka reh gaya? Zyada tar teekay baad mein bhi lag sakte hain aur aam taur par shuru se dobara lagwane ki zaroorat nahi hoti. Apne vaccinator ya bachon ke doctor se catch-up plan ke baare mein poochein.

# vaccinesDueTomorrow
source: {name}'s vaccines are due tomorrow
ur: {name} کے ٹیکے کل لگنے ہیں
ur_latn: {name} ke teekay kal lagne hain

# vaccinesDueToday
source: {name}'s vaccines are due today
ur: {name} کے ٹیکے آج لگنے ہیں
ur_latn: {name} ke teekay aaj lagne hain

# vaccinesOverdueReminder
source: {name}'s vaccines are overdue
ur: {name} کے ٹیکوں میں تاخیر ہو گئی ہے
ur_latn: {name} ke teekon mein der ho gayi hai

# healthTitle
source: Health
ur: صحت
ur_latn: Sehat

# tabVaccines
source: Vaccines
ur: ٹیکے
ur_latn: Teekay

# tabMedicines
source: Medicines
ur: دوائیں
ur_latn: Dawaiyan

source: Add medicine
ur: دوا شامل کریں
ur_latn: Dawa add karein

source: Edit medicine
ur: دوا میں ترمیم
ur_latn: Dawa edit karein

# medicineNameLabel
source: Medicine name
ur: دوا کا نام
ur_latn: Dawa ka naam

# prescribedDoseLabel
source: Dose prescribed by the doctor (e.g. 2.5 ml)
ur: ڈاکٹر کی بتائی ہوئی خوراک (مثلاً 2.5 ملی لیٹر)
ur_latn: Doctor ki batayi hui khurak (maslan 2.5 ml)

# scheduleAtTimes
source: At set times
ur: مقررہ اوقات پر
ur_latn: Muqarrara auqaat par

# scheduleAsNeeded
source: When needed
ur: ضرورت کے وقت
ur_latn: Zaroorat ke waqt

# doseTimesLabel
source: Dose times
ur: خوراک کے اوقات
ur_latn: Khurak ke auqaat

source: Add time
ur: وقت شامل کریں
ur_latn: Waqt add karein

# presetOnce
source: Once a day
ur: دن میں ایک بار
ur_latn: Din mein ek baar

# presetTwice
source: 2 times a day
ur: دن میں 2 بار
ur_latn: Din mein 2 baar

# presetThrice
source: 3 times a day
ur: دن میں 3 بار
ur_latn: Din mein 3 baar

# presetEvery6h
source: Every 6 hours
ur: ہر 6 گھنٹے بعد
ur_latn: Har 6 ghante baad

# chooseTimes
source: Add at least one time
ur: کم از کم ایک وقت شامل کریں
ur_latn: Kam az kam ek waqt add karein

# startDateLabel
source: Start date
ur: شروع کرنے کی تاریخ
ur_latn: Shuru karne ki tareekh

# durationDaysLabel
source: For how many days? (empty if ongoing)
ur: کتنے دن؟ (جاری رہے تو خالی چھوڑ دیں)
ur_latn: Kitne din? (jaari rahe to khaali chhor dein)

# invalidDays
source: Enter between 1 and 365 days
ur: 1 سے 365 دن کے درمیان درج کریں
ur_latn: 1 se 365 din ke darmiyan likhein

# prescribedByLabel
source: Prescribed by (optional)
ur: تجویز کرنے والا ڈاکٹر (اختیاری)
ur_latn: Tajweez karne wala doctor (optional)

# medicineSafetyNote
source: Give medicines only as your doctor prescribed. This app stores the prescription and reminds you; it never calculates or suggests a dose.
ur: دوا صرف ڈاکٹر کی ہدایت کے مطابق دیں۔ یہ ایپ نسخہ محفوظ کرتی اور یاد دلاتی ہے؛ یہ کبھی خوراک کا حساب نہیں لگاتی نہ تجویز کرتی ہے۔
ur_latn: Dawa sirf doctor ki hidayat ke mutabiq dein. Yeh app nuskha save karti aur yaad dilati hai; yeh kabhi khurak ka hisaab nahi lagati na tajweez karti hai.

# noMedicines
source: No medicines added.
ur: کوئی دوا شامل نہیں۔
ur_latn: Koi dawa add nahi.

# finishedMedicines
source: Finished
ur: مکمل
ur_latn: Mukammal

source: Until {date}
ur: {date} تک
ur_latn: {date} tak

source: Ongoing
ur: جاری
ur_latn: Jaari

# doseGiven
source: Given
ur: دے دی
ur_latn: De di

# doseSkipped
source: Skipped
ur: چھوڑ دی
ur_latn: Chhor di

# doseMissed
source: Missed
ur: رہ گئی
ur_latn: Reh gayi

# markDoseGiven
source: Given
ur: دے دی
ur_latn: De di

# skipDose
source: Skip
ur: چھوڑیں
ur_latn: Chhorein

# undoDose
source: Undo
ur: واپس
ur_latn: Wapas

# recordDoseNow
source: Record a dose now
ur: ابھی خوراک درج کریں
ur_latn: Abhi khurak record karein

# lastGiven
source: Last given {time}
ur: آخری بار: {time}
ur_latn: Aakhri baar: {time}

# medicineReminderTitle
source: Medicine time for {name}
ur: {name} کی دوا کا وقت
ur_latn: {name} ki dawa ka waqt

# tabMilk
source: Milk
ur: دودھ
ur_latn: Doodh

# milkTitle
source: Breast milk
ur: ماں کا دودھ
ur_latn: Maa ka doodh

source: Log pumping
ur: پمپنگ درج کریں
ur_latn: Pumping record karein

source: Edit pumping
ur: پمپنگ میں ترمیم
ur_latn: Pumping edit karein

source: Add stored milk
ur: محفوظ دودھ شامل کریں
ur_latn: Stored doodh add karein

# pumpedToday
source: Pumped today: {ml} ml ({count} times)
ur: آج پمپ کیا: {ml} ملی لیٹر ({count} بار)
ur_latn: Aaj pump kiya: {ml} ml ({count} baar)

# storeMilkIn
source: Where is this milk now?
ur: یہ دودھ اب کہاں ہے؟
ur_latn: Yeh doodh ab kahan hai?

# notStored
source: Fed right away
ur: فوراً پلا دیا
ur_latn: Foran pila diya

# locationRoom
source: Room
ur: کمرہ
ur_latn: Kamra

# locationCooler
source: Cooler with ice
ur: برف والا کولر
ur_latn: Barf wala cooler

# locationFridge
source: Fridge
ur: فریج

# locationFreezer
source: Freezer
ur: فریزر

# locationThawed
source: Thawed, in fridge
ur: پگھلا ہوا، فریج میں
ur_latn: Pighla hua, fridge mein

# pumpedAtLabel
source: Pumped at
ur: پمپ کرنے کا وقت
ur_latn: Pump karne ka waqt

# pumpedOn
source: Pumped {date}
ur: {date} کو پمپ کیا
ur_latn: {date} ko pump kiya

# useBy
source: Use by {time}
ur: {time} تک استعمال کریں
ur_latn: {time} tak istemal karein

# milkExpired
source: Expired: throw away
ur: میعاد ختم: ضائع کر دیں
ur_latn: Expire ho gaya: zaaya kar dein

# milkNeedsAttention
source: {count, plural, =1{1 stored milk item expires soon or has expired.} other{{count} stored milk items expire soon or have expired.}}
ur: {count} محفوظ دودھ کی میعاد جلد ختم ہو رہی ہے یا ختم ہو چکی ہے۔
ur_latn: {count} stored doodh jald expire ho raha hai ya ho chuka hai.

# useForFeed
source: Use for a feed
ur: خوراک کے لیے استعمال کریں
ur_latn: Feed ke liye istemal karein

source: Move to fridge
ur: فریج میں رکھیں
ur_latn: Fridge mein rakhein

source: Move to cooler
ur: کولر میں رکھیں
ur_latn: Cooler mein rakhein

# moveToFreezer
source: Freeze
ur: فریز کریں
ur_latn: Freeze karein

# thawMilk
source: Thaw in fridge
ur: فریج میں پگھلائیں
ur_latn: Fridge mein pighlayein

source: Throw away
ur: ضائع کریں
ur_latn: Zaaya karein

source: No stored milk.
ur: کوئی محفوظ دودھ نہیں۔
ur_latn: Koi stored doodh nahi.

# noRefreeze
source: Don't refreeze
ur: دوبارہ فریز نہ کریں
ur_latn: Dobara freeze na karein

# storageGuideTitle
source: How long milk keeps
ur: دودھ کتنی دیر محفوظ رہتا ہے
ur_latn: Doodh kitni der mehfooz rehta hai

# storageGuide
source: Freshly pumped milk (CDC guidance): • Room, 25°C or cooler: up to 4 hours • Cooler bag with ice packs: up to 24 hours • Fridge: up to 4 days • Freezer: best within 6 months, up to 12 months Thawed milk: use within 24 hours in the fridge, or within 2 hours once warmed. Never refreeze thawed milk. Leftover milk after a feed: use within 2 hours, then throw away. In Pakistani summers rooms are often hotter than 25°C, so put milk in the fridge or a cooler with ice right after pumping.
ur: تازہ پمپ کیا ہوا دودھ (CDC کی ہدایات): • کمرہ، 25°C یا اس سے کم: 4 گھنٹے تک • برف کے پیک والا کولر بیگ: 24 گھنٹے تک • فریج: 4 دن تک • فریزر: 6 ماہ کے اندر بہتر، 12 ماہ تک پگھلا ہوا دودھ: فریج میں 24 گھنٹے کے اندر، یا گرم کرنے کے بعد 2 گھنٹے کے اندر استعمال کریں۔ پگھلا ہوا دودھ کبھی دوبارہ فریز نہ کریں۔ پلانے کے بعد بچا ہوا دودھ: 2 گھنٹے کے اندر استعمال کریں، پھر ضائع کر دیں۔ گرمیوں میں کمرے اکثر 25°C سے زیادہ گرم ہوتے ہیں، اس لیے پمپ کرنے کے فوراً بعد دودھ فریج یا برف والے کولر میں رکھیں۔
ur_latn: Taaza pump kiya hua doodh (CDC ki hidayat): • Kamra, 25°C ya kam: 4 ghante tak • Barf ke pack wala cooler bag: 24 ghante tak • Fridge: 4 din tak • Freezer: 6 mahine ke andar behtar, 12 mahine tak Pighla hua doodh: fridge mein 24 ghante ke andar, ya garam karne ke baad 2 ghante ke andar istemal karein. Pighla hua doodh kabhi dobara freeze na karein. Pilane ke baad bacha hua doodh: 2 ghante ke andar istemal karein, phir zaaya kar dein. Garmiyon mein kamre aksar 25°C se zyada garam hote hain, is liye pump karne ke foran baad doodh fridge ya barf wale cooler mein rakhein.

# loadSheddingTitle
source: During load-shedding
ur: لوڈ شیڈنگ کے دوران
ur_latn: Load-shedding ke dauran

# loadSheddingGuide
source: • Keep the fridge and freezer closed. A closed fridge stays cold for about 4 hours; a full freezer for about 48 hours (24 if half full). • For longer outages, move milk to a cooler bag with ice or frozen gel packs. Keep a few packs frozen for this. • If frozen milk has thawed, don't refreeze it: keep it cold and use it within 24 hours.
ur: • فریج اور فریزر بند رکھیں۔ بند فریج تقریباً 4 گھنٹے ٹھنڈا رہتا ہے؛ بھرا ہوا فریزر تقریباً 48 گھنٹے (آدھا بھرا ہو تو 24)۔ • لمبی بجلی بندش میں دودھ برف یا جمے ہوئے جیل پیک والے کولر بیگ میں رکھیں۔ اس کے لیے چند پیک ہمیشہ جما کر رکھیں۔ • اگر جما ہوا دودھ پگھل جائے تو دوبارہ فریز نہ کریں: ٹھنڈا رکھیں اور 24 گھنٹے کے اندر استعمال کریں۔
ur_latn: • Fridge aur freezer band rakhein. Band fridge taqreeban 4 ghante thanda rehta hai; bhara hua freezer taqreeban 48 ghante (aadha bhara ho to 24). • Lambi bijli bandish mein doodh barf ya jame hue gel pack wale cooler bag mein rakhein. Is ke liye chand pack hamesha jama kar rakhein. • Agar jama hua doodh pighal jaye to dobara freeze na karein: thanda rakhein aur 24 ghante ke andar istemal karein.

# milkExpiresTitle
source: Stored milk expires soon
ur: محفوظ دودھ کی میعاد جلد ختم ہو گی
ur_latn: Stored doodh jald expire hoga

# milkExpiresBody
source: {ml} ml ({location}): use by {time}
ur: {ml} ملی لیٹر ({location}): {time} تک استعمال کریں
ur_latn: {ml} ml ({location}): {time} tak istemal karein

# storedMilkTotal
source: {ml} ml
ur: {ml} ملی لیٹر

# tabSymptoms
source: Symptoms
ur: علامات
ur_latn: Alamaat

source: Log symptom
ur: علامت درج کریں
ur_latn: Alamat record karein

source: Edit symptom
ur: علامت میں ترمیم
ur_latn: Alamat edit karein

# symptomFever
source: Fever
ur: بخار
ur_latn: Bukhar

# symptomCough
source: Cough
ur: کھانسی
ur_latn: Khansi

# symptomRunnyNose
source: Runny nose
ur: ناک بہنا
ur_latn: Naak behna

# symptomVomiting
source: Vomiting
ur: الٹی
ur_latn: Ulti

# symptomDiarrhea
source: Diarrhoea
ur: دست
ur_latn: Dast

# symptomConstipation
source: Constipation
ur: قبض
ur_latn: Qabz

# symptomRash
source: Rash
ur: دانے
ur_latn: Daane

# symptomTeething
source: Teething
ur: دانت نکلنا
ur_latn: Daant nikalna

# symptomFeedingRefusal
source: Refusing feeds
ur: دودھ نہ پینا
ur_latn: Doodh na peena

# symptomCrying
source: Unusual crying
ur: غیر معمولی رونا
ur_latn: Ghair mamooli rona

# symptomCongestion
source: Blocked nose
ur: بند ناک
ur_latn: Band naak

# symptomOther
source: Other
ur: دیگر
ur_latn: Deegar

# temperatureLabel
source: Temperature (optional)
ur: درجہ حرارت (اختیاری)

# invalidTemperature
source: Enter 30–45 °C or 86–113 °F
ur: 30 سے 45 °C یا 86 سے 113 °F درج کریں
ur_latn: 30–45 °C ya 86–113 °F likhein

# severityLabel
source: How bad?
ur: کتنی شدید؟
ur_latn: Kitni shadeed?

# severityMild
source: Mild
ur: ہلکی
ur_latn: Halki

# severityModerate
source: Moderate
ur: درمیانی
ur_latn: Darmiyani

# severitySevere
source: Severe
ur: شدید
ur_latn: Shadeed

# youngFeverWarning
source: A temperature of 38°C (100.4°F) or higher in a baby under 3 months needs a doctor right away.
ur: 3 ماہ سے کم عمر بچے میں 38°C (100.4°F) یا اس سے زیادہ درجہ حرارت ہو تو فوراً ڈاکٹر کو دکھائیں۔
ur_latn: 3 mahine se kam umar ke bache mein 38°C (100.4°F) ya zyada temperature ho to foran doctor ko dikhayein.

# noSymptoms
source: No symptoms logged in the last 14 days.
ur: پچھلے 14 دنوں میں کوئی علامت درج نہیں۔
ur_latn: Pichhle 14 din mein koi alamat record nahi.

# doctorSummary
source: Summary for the doctor
ur: ڈاکٹر کے لیے خلاصہ
ur_latn: Doctor ke liye khulasa

# summarySinceStart
source: Since symptoms started
ur: علامات شروع ہونے سے
ur_latn: Alamaat shuru hone se
